{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Which are the top 10 members by spending\
\
SELECT\
    c.membership_id,\
    c.first_name,\
    c.last_name,\
    SUM(o.total_price) AS total_spent\
FROM\
    customers c\
JOIN orders o ON\
    c.membership_id = o.membership_id\
GROUP BY\
    c.membership_id,\
    c.first_name,\
    c.last_name\
ORDER BY\
    total_spent DESC\
LIMIT\
    10;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Which are the top 3 items that are frequently brought by members\
\
SELECT\
    i.item_id,\
    i.item_name,\
    COUNT(o.order_id) AS times_purchased\
FROM\
    items i\
JOIN orders o ON\
    i.item_id = o.item_id\
GROUP BY\
    i.item_id,\
    i.item_name\
ORDER BY\
    times_purchased DESC\
LIMIT\
    3;\
}